<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="30492" zoom="100">
    <simulator_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <ref_x003D_orb_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    </simulator_XmlElement>
    <orb_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1">
        <ref_x003D_ellipse_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="0" />
        <ref_x003D_onesun_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="0" />
        <ref_x003D_gravitation_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="0" />
    </orb_XmlElement>
    <ellipse_XmlElement left="1317" top="16345" width="5292" height="2831" selected="0" zOrder="15" index="2" expanded="1">
        <ref_x003D_position_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="17" index="4" expanded="0" />
        <ref_x003D_axis_XmlElement left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="20" index="6" expanded="0" />
    </ellipse_XmlElement>
    <onesun_XmlElement left="1317" top="23155" width="5292" height="2831" selected="0" zOrder="22" index="3" expanded="1">
        <ref_x003D_position_XmlElement left="7243" top="21420" width="5292" height="2831" selected="0" zOrder="23" index="4" expanded="0" />
        <ref_x003D_speed_XmlElement left="7243" top="24891" width="5292" height="2831" selected="0" zOrder="25" index="7" expanded="0" />
    </onesun_XmlElement>
    <gravitation_XmlElement left="1317" top="30097" width="5292" height="2831" selected="0" zOrder="27" index="4" expanded="1">
        <ref_x003D_position_XmlElement left="7243" top="28362" width="5292" height="2831" selected="0" zOrder="28" index="4" expanded="0" />
        <ref_x003D_speed_XmlElement left="7243" top="31833" width="5292" height="2831" selected="0" zOrder="30" index="6" expanded="0" />
    </gravitation_XmlElement>
    <position_XmlElement left="1317" top="35304" width="5292" height="2831" selected="0" zOrder="32" index="5" expanded="1" />
    <speed_XmlElement left="1317" top="38775" width="5292" height="2831" selected="0" zOrder="33" index="6" expanded="1" />
    <axis_XmlElement left="1317" top="42246" width="5292" height="2831" selected="0" zOrder="34" index="7" expanded="1" />
</XSDDesignerLayout>